spring.application.name=chen

#Mysql
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backend?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cy123456

# MyBatisé
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=emo.chen.entity

# Sessioné
server.servlet.session.timeout=30m